.wrapper{
    font-size: 100%;
    height:80vh;
    width:100%;
    background-image: url("../../../img/background2.jpg");
    object-fit:contain;
    background-repeat: no-repeat;
    display: flex;
    float: left;
    justify-content: center;
    flex-direction: column;
    gap:5rem;
    
}
.wrapper__content{
    padding:5rem;
    color:#eee;
    
}
.wrapper__title{
    font-size: 10rem;
}
.wrappersection__paragraf{
    font-size: 2rem;
}
.wrapper__button{
    width:12.5rem;
    height:5rem;
    font-size: 200%;
    border: none;
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color:#0C6FF9;
    color:#eee;
}